<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="k3QqhD" name="OpenStory" projectType="guiapp" version="0.1.0"
              bundleIdentifier="com.yourcompany.OpenStory" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="Sm9hmy" name="OpenStory">
    <GROUP id="{DF0F6BFC-9549-C265-F9DA-917FE00CEB9E}" name="Source">
      <FILE id="JLzF8W" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="uWitdn" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Avohly" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="OpenStory"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="OpenStory"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../tmp/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="OpenStory"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="OpenStory"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../tmp/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="OpenStory"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="OpenStory"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../tmp/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROID targetFolder="Builds/Android" androidActivityClass="com.yourcompany.openstory.OpenStory"
             androidSDKPath="${user.home}/SDKs/android-sdk" androidNDKPath="${user.home}/SDKs/android-ndk"
             androidMinimumSDK="8" androidInternetNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a" isDebug="1"
                       optimisation="1" targetName="OpenStory"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a" isDebug="0"
                       optimisation="2" targetName="OpenStory"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../tmp/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROID>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
